<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="utilitats.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <title>Joel | La meva web</title>
</head>
<body>
    
    <!-- Navegacio -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">joel gauchia</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="sobremi.html">Sobre mi</a></li>
                    <li><a href="contacte.html">Contacte</a></li>
                </ul>
            </nav>

        </div>
    </div>

    <div class="descripcio-form-contacte card bg-primary">
        <h2 class="titol md text-center">Contacta amb mi</h2>
        <form>
            <div class="form-control">
                <input type="text" name="name" placeholder="Nom" required>
            </div>
            <textarea class="text-area">Escriu aqui qualsevol dubte, proposta o suggeriment!</textarea>
            <div class="form-control">
                <input type="text" name="email" placeholder="Correu electronic" required>
            </div>
            <div class="text-center">
                <input type="submit" value="Envia" class="btn btn-secondary">
            </div>          
        </form>
    </div>

    <!-- FOOTER -->
    <footer class="footer bg-primary py-5">
        <div class="container grid grid-3">
            <div>
                <h1>joel</h1>
                <p>Copyright &copy; 2022</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="sobremi.html">Sobre mi</a></li>
                    <li><a href="contacte.html">Contacte</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="https://github.com/joelgauchia"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.instagram.com/jouu_02/"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://twitter.com/joelgauchia"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>